# Automatic_Correlation_information_system

./: README.md  acor.p12  build.gradle  settings.gradle
angularclient/: README.md  angular.json  package-lock.json  package.json  start.sh
angularclient/src/: index.html  styles.css
angularclient/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
angularclient/src/app/_helpers/: auth.guard.ts  error.interceptor.ts  loading.interceptor.ts
angularclient/src/app/_models/: availability.ts  custom.ts  group.ts  homeclass.ts  init_index.ts  obs.ts  source.ts  user.ts
angularclient/src/app/_services/: authentication.service.ts  experiment.service.spec.ts  experiment.service.ts  loading-screen.service.spec.ts  loading-screen.service.ts  user.service.ts
angularclient/src/app/admin/: admin.component.html  admin.component.ts
angularclient/src/app/changepassword/: changepassword.component.html  changepassword.component.spec.ts  changepassword.component.ts
angularclient/src/app/check-availability/: check-availability.component.html  check-availability.component.spec.ts  check-availability.component.ts
angularclient/src/app/chooseexperiment/: choose-experiment.component.html  choose-experiment.component.spec.ts  choose-experiment.component.ts
angularclient/src/app/clock/: clock.component.html  clock.component.spec.ts  clock.component.ts
angularclient/src/app/cor/: cor.component.html  cor.component.spec.ts  cor.component.ts
angularclient/src/app/corfile/: corfile.component.css  corfile.component.html  corfile.component.spec.ts  corfile.component.ts
angularclient/src/app/ctrl/: ctrl.component.html  ctrl.component.spec.ts  ctrl.component.ts
angularclient/src/app/forgetyourpassword/: forgetyourpassword.component.html  forgetyourpassword.component.spec.ts  forgetyourpassword.component.ts
angularclient/src/app/index/: index.component.html  index.component.ts
angularclient/src/app/loading-screen/: loading-screen.component.css  loading-screen.component.html  loading-screen.component.ts  loading.js
angularclient/src/app/login/: login.component.html  login.component.ts
angularclient/src/app/multicor/: multicor.component.html  multicor.component.spec.ts  multicor.component.ts
angularclient/src/app/multicorfile/: multicorfile.component.html  multicorfile.component.spec.ts  multicorfile.component.ts
angularclient/src/app/page-not-found/: page-not-found.component.html
angularclient/src/app/planning/: planning.component.html  planning.component.ts
angularclient/src/app/planning-groups/: planning-groups.component.css  planning-groups.component.html  planning-groups.component.spec.ts  planning-groups.component.ts
angularclient/src/app/planning-home/: planning-home.component.html  planning-home.component.spec.ts  planning-home.component.ts
angularclient/src/app/planning-use-obs/: planning-use-obs.component.html  planning-use-obs.component.spec.ts  planning-use-obs.component.ts
angularclient/src/app/register/: register.component.html  register.component.ts
angularclient/src/app/start/: start.component.html  start.component.ts
angularclient/src/app/vex/: vex.component.html  vex.component.spec.ts  vex.component.ts
angularclient/src/app/viewexperiment/: view-experiment.component.html  view-experiment.component.spec.ts  view-experiment.component.ts
angularclient/src/environments/: environment.prod.ts  environment.ts
python/: change_clock.py  convert_aips_plots.py  correlate_all_scans.py  correlate_single_scan.py  createRankFile.py  create_standart_plots.py  create_standart_plots_for_single_scan.py  eop.py  fring_fit.py  getEOP.py  getUTCfromLST.py  get_mid.py  geteop_sfxc.pl  gps.py  html_plot_page.py  html_plot_page_multi.py  irib.py  kanahtmlplot.py  makectrl.py  making_control_file_pretty.py  update_vex.py  updatectrl.py  vex2ccf.py  vex_update.py  vex_update_without_clock.py
scripts/: aips_setup.sh  createResults.sh  create_fits_files.sh  create_fits_files_multi.sh  create_standart_plots.sh  docorrelation.sh  fits_files.sh  fits_files_single.sh  get_gps_for_ib_and_ir.sh  make_dir.sh  run_aips.sh  run_correlate_all_scans.sh  run_correlation.sh  run_run_aips.sh  send_data_files.sh  send_data_files_from_flexbuff1.sh  send_data_files_from_flexbuff2.sh  update_measure_data.sh
serviceScripts/: VLBI_Web_App.sh  acor.jks
src/main/java/com/main/vlbi/: ServletInitializer.java  WebAppForVlbiApplication.java
src/main/java/com/main/vlbi/config/: FaviconConfiguration.java  WebConfig.java  WebSecurityConfiguration.java
src/main/java/com/main/vlbi/controllers/: DataProcessingController.java  ExperimentController.java  FaviconController.java  PlanningController.java  SecurityController.java  ShowCorController.java  SpringSessionController.java  UserController.java  Vex_file_controllers.java  ctlr_file_controller.java  registrationController.java
src/main/java/com/main/vlbi/forms/: UserCreateForm.java
src/main/java/com/main/vlbi/helpers/: ActionsWithGoogleCalendar.java  CalculateUTCHelper.java  CheckAntennaAvailability.java  PySchedCalling.java  WeeklyEventSchedulerPlanning.java
src/main/java/com/main/vlbi/models/: Control_file.java  Control_file_data.java  Custom.java  Experiment.java  Result.java  Role.java  Scan.java  User.java  VexFile.java  kana_control_file.java  obs.java
src/main/java/com/main/vlbi/repositorys/: ExperimentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/main/vlbi/services/: ExperimentService.java  ICalculateUTCService.java  IDataProcessingService.java  IImportSourceDataService.java  IObsPlanningService.java  SecurityService.java  UserService.java  VexFileValidation.java
src/main/java/com/main/vlbi/utils/: ImportSourceDataServiceImpl.java  KeyFileDataUtils.java  ServiceEmailPrepare.java  (+1 more)
src/main/resources/: application.properties  import.sql
src/main/resources/confs/: spectral_line_RT16.conf  spectral_line_RT32.conf
src/main/resources/excel/: Source_list.xlsx
src/test/java/com/main/vlbi/: VlbiWebAppApplicationTests.java
web/WEB-INF/: web.xml
(+62 files in other folders)
