plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'java'
    id 'war'
}

group = 'com.main.vlbi'
version = '0.0.1'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.enonic.com/" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url 'https://repo.spring.io/milestone' }
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://repo.spring.io/plugins-snapshot" }
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '32.1.2-jre'
    implementation group: 'com.ibm.icu', name: 'icu4j', version: '73.2'
    implementation group: 'io.ktor', name: 'ktor-client-core-jvm', version: '2.3.5'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.integration:spring-integration-http'
    implementation 'org.springframework.integration:spring-integration-jdbc'
    implementation 'org.springframework.integration:spring-integration-jpa'
    implementation 'org.springframework.integration:spring-integration-mail'
    implementation 'org.springframework.integration:spring-integration-security'
    implementation 'org.springframework.integration:spring-integration-stomp'
    implementation 'org.springframework.integration:spring-integration-websocket'
    implementation 'org.springframework.integration:spring-integration-ws'
    implementation 'org.springframework.session:spring-session-core'
    implementation 'org.springframework.session:spring-session-jdbc'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'au.com.dius.pact.provider:gradle:4.3.2'
    implementation 'top.jfunc.json:Json-Gson:1.0'
    implementation 'cn.nikeo.jsonBuilder:jsonBuilder:0.2.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java:8.0.31'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.session:spring-session-data-redis:2.6.1'
    implementation 'org.springframework.session:spring-session-jdbc:2.6.1'
    implementation 'org.springframework.session:spring-session-hazelcast:2.6.1'

    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.31'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.integration:spring-integration-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'org.hibernate:hibernate-validator:7.0.1.Final'
    implementation 'javax.validation:validation-api:2.0.1.Final'

    implementation 'com.google.code.gson:gson'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.json:json:20220320'

    implementation 'com.google.code.google-collections:google-collect:snapshot-20080530'

    implementation('org.webjars:webjars-locator-core:0.48')
    implementation('org.webjars:sockjs-client:1.5.1')
    implementation('org.webjars:stomp-websocket:2.3.4')
    implementation('org.webjars:bootstrap:5.1.1')
    implementation('org.webjars:jquery:3.6.2')

    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.3'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'
    implementation group: 'org.jxls', name: 'jxls-jexcel', version: '1.0.9'
    implementation group: 'org.dhatim', name: 'fastexcel-reader', version: '0.15.7'
    implementation group: 'org.dhatim', name: 'fastexcel', version: '0.15.7'

    implementation 'org.hibernate:hibernate-validator:7.0.1.Final'
    implementation 'javax.validation:validation-api:2.0.1.Final'

    implementation 'com.google.code.gson:gson'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.json:json:20220320'

    implementation 'com.google.code.google-collections:google-collect:snapshot-20080530'

    implementation('org.webjars:webjars-locator-core:0.48')
    implementation('org.webjars:sockjs-client:1.5.1')
    implementation('org.webjars:stomp-websocket:2.3.4')
    implementation('org.webjars:bootstrap:5.1.1')
    implementation('org.webjars:jquery:3.6.2')

    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.3'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'
    implementation group: 'org.jxls', name: 'jxls-jexcel', version: '1.0.9'
    implementation group: 'org.dhatim', name: 'fastexcel-reader', version: '0.15.7'
    implementation group: 'org.dhatim', name: 'fastexcel', version: '0.15.7'

    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
}


test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}